{
  "name": "fdc-backend",
  "version": "1.0.0",
  "description": "FDC Services",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon src/loader.js",
    "production": "pm2 start src/loader.js --name fdc-backend"
  },
  "keywords": [],
  "author": "Jose Augusto Freire",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "pm2": "^2.1.5"
  }
}
