    "react-redux": "4.4.6",
    "react-redux-toastr": "4.4.2",
    "react-router": "3.0.2",
    "redux": "3.6.0",
    "redux-form": "6.4.1",
    "redux-multi": "0.1.12",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.1.0",
    "style-loader": "0.13.1",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"


browserify-css

npm install --save-dev webpack@3.8.2 webpack-dev-server@4.41.2 css-loader@3.2.0

npm install --save-dev webpack-dev-server@3.8.2
npm install --save-dev webpack@4.41.2
npm install --save-dev css-loader@3.2.0


npm update fsevents --depth 8
