http://siare08.procyon.com.br:3125/cgi-bin/siarewebtt.pl/wficha
?pservico=wficha
&pmetodo=menu
&rand=295066
&widtrans=BO|1|1|mecanicabonilha@hotmail.com
&wip=192.168.100.14
&wseqaba=2
&pcodprg=
&pemail=mecanicabonilha@hotmail.com

http://siare08.procyon.com.br:3125/cgi-bin/siarewebtt.pl/wficha
?pservico=wfcfin
&pmetodo=IniciaListas&rand=371340
&widtrans=BO|1|1|mecanicabonilha@hotmail.com
&wip=192.168.50.138
&wseqaba=1
&pcodprg=tfcmon
&pemail=mecanicabonilha@hotmail.com

http://siare08.procyon.com.br:3125/cgi-bin/siarewebtt.pl/wficha
?pservico=wfcpas
&pmetodo=ListaPassagens
&rand=617541
&widtrans=BO|1|1|mecanicabonilha@hotmail.com&wip=192.168.50.138
&wseqaba=1
&pcodprg=tfcmon
&pemail=mecanicabonilha@hotmail.com
&pdatini=01/10/2019
&pdatfim=23/10/2019
&psituac=TOD

http://siare08.procyon.com.br:3125/cgi-bin/siarewebtt.pl/wsimporc
?email=mecanicabonilha@hotmail.com
&di=01/10/2019
&df=31/10/2019
&t=R

http://fdc.procyon.com.br/wss/i/integra.php
?prog=wsimporc
&email=mecanicabonilha@hotmail.com
&di=01/10/2019
&df=31/10/2019
&t=R